include:
  # before-scripti template python-pohjaisille projekteille.
  - project: 'onebyte/ci-mallit'
    ref: 'master'
    file: '/lib_python_before_script.yml'
  # Julkaisusputki python-pohjaisille projekteille. Vaatii python_before_script:it.
  - project: 'onebyte/ci-mallit'
    ref: 'master'
    file: '/pipeline_python_release_git_versiointi.yml'

# T채h채n tulee listata kaikkien includettujen m채채ritysten staget.
stages:
  - publish
